# itworkstesttask

./: .gitignore  README.md  deploy.bat  pom.xml
itworkstestask-dao/: pom.xml
itworkstestask-dao/src/main/java/dao/: ComponentDAO.java  GoodDAO.java  GoodTypeDAO.java  GoodstypeDAO.java  InputdeviceDAO.java  MonitorDAO.java  PeripheralDAO.java  PeripheralDeviceDAO.java  StoragedeviceDAO.java  TicketDAO.java  TicketInfoDAO.java
itworkstestask-dao/src/main/java/dao/jpa/: ComponentDAOImpl.java  GoodDAOImpl.java  GoodstypeDAOImpl.java  InputDeviceDAOImpl.java  InputdeviceDAOImpl.java  MonitorDAOImpl.java  PeripheralDAOImpl.java  StoragedeviceDAOImpl.java  TicketDAOImpl.java  TicketInfoImpl.java
itworkstestask-model/: pom.xml
itworkstestask-model/src/main/java/model/: BaseGood.java  Component.java  GoodType.java  Goodtype.java  Identification.java  InputDevice.java  Inputdevice.java  Monitor.java  PeripheralDevice.java  Peripheria.java  StorageDevice.java  Storagedevice.java  Ticket.java  TicketDTO.java  TicketInfo.java
itworkstestask-rest/: pom.xml
itworkstestask-rest/src/main/java/abstractController/: AbstractComponentController.java  AbstractGoodTypeController.java  AbstractGoodstypeController.java  AbstractInputDeviceController.java  AbstractInputdeviceController.java  AbstractPeripheriaController.java  AbstractStorageDeviceController.java  AbstractStoragedeviceController.java  AbstractTicketController.java
itworkstestask-rest/src/main/java/rest/: ComponentREST.java  GoodstypeREST.java  InputDeviceREST.java  InputdeviceREST.java  MonitorREST.java  PeripheralDeviceREST.java  PeripheriaREST.java  StoragedeviceREST.java  TicketREST.java
itworkstestask-rest/src/main/resources/: log4j.properties  spring-app.xml
itworkstestask-rest/src/main/resources/db/: initDB_mysql.sql  mysql.properties  populateDB_mysql.sql
itworkstestask-rest/src/main/webapp/WEB-INF/: web.xml
itworkstestask-rest/src/test/java/controller/: GoodstypeControllerTest.java
itworkstestask-rest/src/test/java/dao/: ComponentDAOTest.java  GoodTypeDAOTest.java  GoodstypeDAOTest.java  TicketDAOTest.java
itworkstestask-rest/src/test/java/testdata/: ComponentTestData.java
itworkstestask-service/: pom.xml
itworkstestask-service/src/main/java/service/: ComponentService.java  GoodstypeService.java  InputDeviceService.java  InputdeviceService.java  MonitorService.java  PeripheriaService.java  StorageDeviceService.java  StoragedeviceService.java  TicketService.java
itworkstestask-service/src/main/java/service/discount/: Discount.java
itworkstestask-service/src/main/java/service/impl/: ComponentServiceImpl.java  GoodTypeServiceImpl.java  GoodstypeServiceImpl.java  InputdeviceServiceImpl.java  MonitorServiceImpl.java  PeripheriaServiceImpl.java  StorageDeviceServiceImpl.java  StoragedeviceServiceImpl.java  TicketServiceImpl.java
itworkstestask-web/: pom.xml
itworkstestask-web/src/main/webapp/: index.html
itworkstestask-web/src/main/webapp/WEB-INF/: web.xml
itworkstestask-web/src/main/webapp/resources/: spring-web.xml
itworkstestask-web/src/main/webapp/resources/html/: page-cart.html  page-component-save.html  page-components.html  page-goods.html  page-goodstype.html  page-inputdevice-save.html  page-inputdevices.html  page-monitor-save.html  page-monitors.html  page-peripherals.html  page-peripheria-save.html  page-storagedevice-save.html  page-storagedevices.html  page-ticketinfo.html  page-tickets.html
itworkstestask-web/src/main/webapp/resources/js/: application.js
itworkstesttask-dao/: pom.xml
itworkstesttask-dao/src/main/java/dao/: ComponentDAO.java  InputDeviceDAO.java  MonitorDAO.java  SqlDAO.java  StorageDeviceDAO.java  TicketDAO.java  TicketInfoDAO.java
itworkstesttask-dao/src/main/java/dao/jpa/: GoodTypeDAOImpl.java  PeripheralDeviceDAOImpl.java  StorageDeviceDAOImpl.java  TicketDAOImpl.java  TicketInfoDAOImpl.java  TicketInfoDAOmpl.java
itworkstesttask-dao/src/main/java/dao/sql/: GoodWithSoldAmount.java  SqlDAOImpl.java
itworkstesttask-model/: pom.xml
itworkstesttask-model/src/main/java/model/: BaseGood.java  Component.java  GoodType.java  Monitor.java  Ticket.java  TicketDTO.java  TicketInfo.java
itworkstesttask-model/src/main/java/model/util/: LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java
itworkstesttask-rest/: pom.xml
itworkstesttask-rest/src/main/java/abstractController/: AbstractComponentController.java  AbstractMonitorController.java  AbstractPeripheralDeviceController.java  AbstractTicketController.java
itworkstesttask-rest/src/main/java/rest/: GoodTypeREST.java  StorageDeviceREST.java
itworkstesttask-rest/src/main/resources/: spring-app.xml
itworkstesttask-rest/src/main/resources/db/: initDB_mysql.sql  mysql.properties  populateDB_mysql.sql
itworkstesttask-rest/src/test/java/: SqlDAOtest.java
itworkstesttask-service/: pom.xml
itworkstesttask-service/src/main/java/service/: ComponentService.java  GoodTypeService.java  PeripheralDeviceService.java
itworkstesttask-service/src/main/java/service/discount/: Discount.java
itworkstesttask-service/src/main/java/service/impl/: ComponentServiceImpl.java  InputDeviceServiceImpl.java  MonitorServiceImpl.java  PeripheralDeviceServiceImpl.java
itworkstesttask-web/: pom.xml
itworkstesttask-web/src/main/webapp/: index.html
itworkstesttask-web/src/main/webapp/resources/html/: page-cart.html  page-good-save.html  page-goods.html  page-goodstype.html  page-ticketinfo.html  page-tickets.html
itworkstesttask-web/src/main/webapp/resources/lib/jquery-3.2.1/: jquery-3.2.1.js
