database.url=jdbc:mysql://localhost:3306/itworkstesttask?autoReconnect=true&useSSL=false
database.username=root
database.password=1234
database.init=false
jdbc.initLocation=initDB_mysql.sql
jdbc.populateLocation=populateDB_mysql.sql
jpa.showSql=true
