log4j.rootLogger=DEBUG, out, f

log4j.appender.out=org.apache.log4j.ConsoleAppender
log4j.appender.out.threshold=DEBUG
log4j.appender.out.layout=org.apache.log4j.PatternLayout
log4j.appender.out.layout.ConversionPattern=%-5p %c: %m%n

log4j.appender.f=org.apache.log4j.RollingFileAppender
log4j.appender.f.layout=org.apache.log4j.PatternLayout
log4j.appender.f.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
log4j.appender.f.File=logs/testtask.log